# AdSdk-Alliance-demo

./: README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hihonor/ad/test/media/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hihonor/adsdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: button_sweep.json
app/src/main/res/animator/: selector_animtor.xml
app/src/main/res/drawable/: ads_icsvg_public_cancel_regular.xml  background_radius.xml  bg_card_footer.xml  bg_card_header.xml  bg_card_middle.xml  bg_radio_btn.xml  btn_checked_selector.xml  btn_selector.xml  ic_ad_logo.xml  ic_app_honor_ads_close_black.xml  ic_app_volume_off.xml  ic_app_volume_on.xml  ic_arrow_drop_down.xml  ic_clear.xml  ic_honor_ads_play_video.xml  ic_honor_ads_replay.xml  ic_launcher_background.xml  ic_right.xml  ic_save.xml  ic_settings.xml  shape_ad_flag_bg.xml  shape_edit_bg_line.xml  shape_honor_ads_video_replay_bg.xml  text_color_radio_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_banner.xml  activity_banner_default.xml  activity_banner_gallery.xml  activity_banner_gallery_self.xml  activity_interstital.xml  activity_main.xml  activity_picture_text.xml  activity_picture_text_self_render.xml  activity_picture_text_template_render.xml  activity_reward.xml  activity_splash.xml  activity_splash_default.xml  honor_ads_auto_size_ad_info_layout.xml  layout_picture_text_item.xml  layout_picture_text_media_item.xml  page_ad_layout.xml  self_item_custom_video_layout.xml  self_render_auto_size_ad_info_layout.xml  self_render_left_picture_right_download.xml  self_render_left_picture_right_text.xml  self_render_left_text_right_picture.xml  self_render_three_top_picture_bottom_text.xml  self_render_three_top_text_bottom_picture.xml  self_render_top_picture_bottom_text.xml  self_render_top_text_bottom_picture.xml  self_render_top_video_bottom_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: honor_provider_paths.xml  network_security_config.xml
app/src/test/java/com/hihonor/ad/test/media/: ExampleUnitTest.java
app/src/test/java/com/hihonor/adsdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
