/*
 * Copyright (c) Honor Device Co., Ltd. 2022-2022. All rights reserved.
 */

ext {

    compileSdk_version = 33
    buildTools_version = '30.0.3'
    minSdk_version = 23
    targetSdk_version = 30

    // code和name必须保持一致。首数字0去除
    app_version_code = 10034300
    app_version_name = "1.0.34.300"

    // Androidx
    androidx_appcompat = 'androidx.appcompat:appcompat:1.3.1'
    androidx_material = 'com.google.android.material:material:1.4.0'
    androidx_legacy_support = 'androidx.legacy:legacy-support-v4:1.0.0'

    // 广告SDK包
    honor_ad_sdk_version = "1.0.34.300"
    honor_ads_lite = "com.hihonor.mcs:ads-lite:$honor_ad_sdk_version"  // 使用这个就不用引用其他的了
    honor_ads_tools = "com.hihonor.mcs:ads-tools:$honor_ad_sdk_version" // 如果您需要使用自测工具，可以引用该包

    // 三方依赖库版本
    glide = 'com.github.bumptech.glide:glide:4.13.2'
    glide_compiler = 'com.github.bumptech.glide:compiler:4.13.2'
}
