<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Honor Device Co., Ltd. 2022-2022. All rights reserved.
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
