<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Honor Device Co., Ltd. 2021-2023. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/banner_Interval_describe"
        android:gravity="center"/>
    <Button
        android:id="@+id/bt_load_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/app_load_ad" />

    <FrameLayout
        android:id="@+id/ad_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/ad_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </FrameLayout>
</LinearLayout>