<?xml version="1.0" encoding="utf-8"?>
<com.hihonor.adsdk.picturetextad.PictureTextAdRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:paddingStart="@dimen/ads_app_magic_dimens_max_start"
    android:paddingEnd="@dimen/ads_app_magic_dimens_max_end"
    android:paddingTop="@dimen/ads_app_magic_dimens_element_vertical_large"
    android:paddingBottom="@dimen/ads_app_magic_dimens_element_vertical_middle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ad_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/ads_app_magic_color_text_primary"
            android:textSize="@dimen/ads_app_magic_text_size_body2"
            android:fontFamily="@string/ads_app_magic_text_font_family_medium"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="广告标题广告标题广告标题广告标题广告标题广告标题广告标题广告标题"/>

        <LinearLayout
            android:id="@+id/ad_three_picture_layout"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ads_app_magic_dimens_element_vertical_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ad_image"
                android:layout_marginEnd="@dimen/ads_app_magic_dimens_element_horizontal_middle"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ad_image2"
                android:layout_marginEnd="@dimen/ads_app_magic_dimens_element_horizontal_middle"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ad_image3"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <include layout="@layout/honor_ads_auto_size_ad_info_layout"
            android:layout_marginTop="@dimen/ads_app_magic_dimens_element_vertical_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.hihonor.adsdk.picturetextad.PictureTextAdRootView>